<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About Us</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            padding: 0;
        }
        
        header {
            background-color: #0cdef1;          
            padding: 10px;
            position: fixed;
            top: 0;
            width: 100%;
            height: 50px;    
        }
        
        footer {
            background-color: #0cdef1;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 20px;
        }
        
        .content {
            padding: 100px;
            text-align: center;
            margin-top: 150px;
            margin-bottom: 120px; 
           
        }

        .sliding-text {
            font-size: 24px;
            animation: slideDown 2s ease-in-out; 
           
        }
        @keyframes slideDown {
            0% {
                opacity: 0;
                transform: translateY(-100%);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        p {
             line-height: 1.5;
             text-align: center;
        }

        .aboutus {
            max-width: 100px;
            height: 100px;
            
        }
    </style>
    
</head>


<body>

    <header>
        <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
        </nav>
        
    </header>
    
    <div class="content">
        <div class="sliding-text">
        <img class="aboutus" src="Aboutus.png" alt="About Us Image">
        <h1 style="text-align: center; color: #230696;"> About Us</h1>   
        <br>
        <h3 style="text-align: center; color: #0cf1c7;">Welcome to portfolio.Inc</h3>
        <br>
        <p>A Hardworking professional with exceptional communication and networking skills. Successful in working in a team environment as well as independently. I’m efficient in various forms of Marketing Methodologies and can strive hard to drive sales and increase brand awareness.</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2023 portfolio Inc. All rights reserved.</p>
    </footer>

</body>
</html>
